<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:id="@+id/top_root"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="90dp"
        android:id="@+id/second_relative">


    <androidx.leanback.widget.VerticalGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_relative"
        android:id="@+id/linear"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginStart="410dp"
            android:text="CONTINUE"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>