<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New"
        android:textColor="#ffff"
        android:outlineProvider="paddedBounds"
        android:id="@+id/eachLayout"
        android:background="@color/lb_grey"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>